<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>app del clima</title>
</head>
<body>
    <main>
      <section id="weather-wrapper">
        <h1>Weather App</h1>
        <div id="weather-search">
         <input id="search" type="text" placeholder="Search by city" />
          <input id="submit" type="submit" onclick= "fetchWeather()" value="Search" />
        </div>
        <div id="weather-data" style="display: none;"></div>
      </section>
      </main>
      <script src="script.js"></script>
    </body>
    
</html>